15.1.2014 - 3h - DL1 configurointeja ja tutustumista aiheeseen
17.1.2014 - 2h - Lis‰‰ konffausta windows-puolelle, muistelua luokkakaavioiden tekemisest‰, luokkakaavion teko
20.1.2014 - 1h - Ohjelmakoodin aloittamista
21.1.2014 - 1h - Ohjelmakoodin jatkamista
21.1.2014 - 3h - Koodia, testej‰
21.1.2014 - 1,5h - tiedonhakua
22.1.2014 - 2h - luotu tiedostonk‰sittelyluokka ja pari testi‰
22.1.2014 - 1,5h - lis‰tty lis‰‰ testej‰ ja generoitu pit-raportti
23.1.2014 - 1h - pajassa koodailua, keskustelua ohjaajien kanssa ja pient‰ parantelua
29.1.2014 - 6h - p‰ivitetty luokkia, tehty tiedostonlukija, hakattu koodia
30.1.2014 - 2h - luokkakaaviota yms.
6.2.2014 - 8h - luotu luokkia, tehty sekvenssikaavioita, dokumentoitu, javaDoc, kaikkea